
* {
     box-sizing: border-box;
}

body {
    background-color: green;
    
}

/* fonts */

h1, h2 {
    font-family: 'Cabin', sans-serif;
    color: whitesmoke;
}

h4 {
    font-family: 'Inter', sans-serif;
    color: whitesmoke;
}

p, a {
    font-family: 'Maitree', serif;
    color: whitesmoke;
}


/* containers global styling*/

.container {
    width:100%;
    min-width: 350px;
    display: flex;
}


/* Navbar styling */


nav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top:0;
    width: 100%;
    border: solid gray 2px;
    height: 5 rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap; 

}

nav img.logo {
    float: left;
    height: 5rem;
    width: 5rem ;
    border-radius: 100px;
    margin: 5px;
}

nav h1 {
    color: whitesmoke;
    font-size: 2rem;
    
}

nav ul {
    display:inline-flex;
    flex-flow: row nowrap;
    align-items: center;
    white-space: nowrap;
}


nav ul li {
    display: block;
    float: right;

}

nav li a {
     text-align: center;
     text-decoration: none;
     padding: 14px 16px;
}

nav a:hover {
    background: #ddd;
    color: black;
  }

main {
    margin-top: 75px;
}

.menu {
    display: none;
}

@media only screen and (max-width: 480px) {

    nav li a {
        display: none;
   }

   img.menu {
       display: inline;
       margin: 5px;
       height: 1rem;
       width: 1rem;
   }

    nav h1 {
        font-size: 1.5rem;
    }  
    
    nav img.logo {
        height: 3rem;
        width:3rem;
    }

    main {
        margin-top: 50px;
    }
}

@media only screen and (max-width: 768px) {

    nav li a {
        display: none;
   }

   img.menu {
    display: inline;
    margin: 5px;
    height: 3rem;
    width: 3rem;
    }
}
  


/* about section styling */

.about {
    height: 500px;
    background-image: url("/Resources/casey-horner-4rDCa5hBlCs-unsplash.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    flex-flow: column nowrap;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.about h2, .about p {
    margin: 10px;
    background-color: #333;
    width: 50%;
    padding: 15px;
    flex-shrink: 2;
    
}

.about h2 {
    font-size: 2.5rem;
}



/* services section styling */

.services {
    
    height: auto;
    align-content: center;
    justify-content: space-evenly;
    flex-flow: row wrap;
}

.services h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    margin: 0.75rem;
}

.service {
    display:inline flex;
    flex-flow: column nowrap;
    justify-content: center;
    text-align: center;
    width: 350px;
    height: 350px;
}

.service img {
    width: 75%;
    height: 75%;
    align-self: center;
    border-radius: 100%;
}

.service h4 {
    margin: 0.75rem;
}

/* portfolio section styling */

.portfolio {
    height: auto;
    align-content: center;
    justify-content: space-evenly;
    flex-flow: row wrap;
    background-color: #333;

}

.portfolio h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    margin: 0.75rem;
}

.gallery {
    display:inline flex;
    flex-flow: column nowrap;
    justify-content: center;
    text-align: center;
    width: 350px;
    height: 350px;
}

.gallery img {
    width: 75%;
    height: 75%;
    align-self: center;
}

.gallery h4 {
    margin: 0.75rem;
}

/* team section styling */

.team {
    height: auto;
    align-content: center;
    justify-content: space-evenly;
    flex-flow: row wrap;

}

.team h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    margin: 0.75rem;

}

.team_member {
    display:inline flex;
    flex-flow: column nowrap;
    justify-content: center;
    text-align: center;
    width: 350px;
    height: 350px;
}

.team_member img {
    width: 75%;
    height: 75%;
    align-self: center;
    border-radius: 75%;
}

.team_member p {
    margin: 0.75rem;
}